<div id="page" class="site page-wrapper">
  <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

  <div data-elementor-type="wp-page" data-elementor-id="55" class="elementor elementor-55">

    <section
      class="elementor-section elementor-top-section elementor-element elementor-element-a7054eb elementor-section-full_width elementor-section-height-default elementor-section-height-default"
      data-id="a7054eb" data-element_type="section">
      <div class="elementor-container elementor-column-gap-no">
        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c66c140"
          data-id="c66c140" data-element_type="column">
          <div class="elementor-widget-wrap elementor-element-populated">
            <div
              class="elementor-element elementor-element-56318c6 elementor-widget elementor-widget-wostin-main-slider"
              data-id="56318c6" data-element_type="widget" data-widget_type="wostin-main-slider.default">
              <div class="elementor-widget-container">
                <!--Main Slider Start-->
                <section class="main-slider main-slider-three">
                  <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1,
           "loop": false,
          "effect": "fade",
          "pagination": {
          "el": "#main-slider-pagination",
          "type": "bullets",
          "clickable": true
          },
          "navigation": {
          "nextEl": "#main-slider__swiper-button-next",
          "prevEl": "#main-slider__swiper-button-prev"
          },
          "autoplay": {
          "delay": 5000            }}'>
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <div class="main-slider-three-bg"
                          style="background-image: url(https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/main-slider-3-bg.jpg);">
                        </div>
                        <div class="main-slider-three-bg-two"></div>
                        <div class="main-slider-three-building"><img
                            src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/main-slider-three-building.png"
                            alt=""></div>
                        <div class="main-slider-three-car"><img
                            src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/main-slider-three-car.png"
                            alt="" class="float-bob-y"></div>
                        <div class="container">
                          <div class="row">
                            <div class="col-xl-7">
                              <div class="main-slider__content">
                                <h2>Reliable <br> &amp; Affordable <br> Waste Services</h2>
                                <a target=_blank href="https://layerdrops.com/wostinwp/request-a-pickup/"
                                  class="thm-btn">Request a Pickup</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="swiper-slide">
                        <div class="main-slider-three-bg"
                          style="background-image: url(https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/main-slider-3-bg.jpg);">
                        </div>
                        <div class="main-slider-three-bg-two"></div>
                        <div class="main-slider-three-building"><img
                            src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/main-slider-three-building.png"
                            alt=""></div>
                        <div class="main-slider-three-car"><img
                            src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/main-slider-three-car.png"
                            alt="" class="float-bob-y"></div>
                        <div class="container">
                          <div class="row">
                            <div class="col-xl-7">
                              <div class="main-slider__content">
                                <h2>Reliable <br> &amp; Affordable <br> Waste Services</h2>
                                <a target=_blank href="https://layerdrops.com/wostinwp/request-a-pickup/"
                                  class="thm-btn">Request a Pickup</a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- If we need navigation buttons -->
                  </div>
                </section>
                <!--Main Slider End-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="service"
      class="elementor-section elementor-top-section elementor-element elementor-element-0a03d9e elementor-section-full_width elementor-section-height-default elementor-section-height-default"
      data-id="0a03d9e" data-element_type="section">
      <div class="elementor-container elementor-column-gap-no">
        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-0e2a63c"
          data-id="0e2a63c" data-element_type="column">
          <div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-f27dd3e elementor-widget elementor-widget-wostin-service"
              data-id="f27dd3e" data-element_type="widget" data-widget_type="wostin-service.default">
              <div class="elementor-widget-container">
                <!--Services Two Start-->
                <section class="services-two">
                  <div class="container">
                    <div class="section-title text-center">
                      <span class="section-title__tagline">What We’re Offering
                      </span>
                      <h2 class="section-title__title">The Services We’re Providing
                      </h2>
                    </div>
                    <div class="row">
                      <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="100ms">
                        <!--Services Two Single-->
                        <div class="services-two__single ">
                          <div class="services-two__content-box">
                            <div class="services-two__content-bg-box">
                              <div class="services-two__content-bg"
                                style="background-image: url(https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/services-two-content-bg.jpg);">
                              </div>
                            </div>
                            <div class="services-two__icon">
                              <img
                                src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/services-2-icon-1.png"
                                alt="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/services-2-icon-1.png">
                            </div>
                            <div class="services-two__content">
                              <h3 class="services-two__title"><a target=_blank
                                  href="https://layerdrops.com/wostinwp/zero-waste/">Zero Waste</a></h3>
                              <p class="services-two__text">Lorem ipsum dolor sit amet, adipelit do.</p>
                            </div>
                          </div>
                          <!-- <div class="services-two__read-more">
                            <a target=_blank href="https://layerdrops.com/wostinwp/zero-waste/">
                              <span>Read More</span>
                              <i class="fa fa-arrow-right"></i>
                            </a>
                          </div> -->
                        </div>
                      </div>
                      <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="200ms">
                        <!--Services Two Single-->
                        <div class="services-two__single mart-30">
                          <div class="services-two__content-box">
                            <div class="services-two__content-bg-box">
                              <div class="services-two__content-bg"
                                style="background-image: url(https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/services-two-content-bg.jpg);">
                              </div>
                            </div>
                            <div class="services-two__icon">
                              <img
                                src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/services-2-icon-2.png"
                                alt="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/services-2-icon-2.png">
                            </div>
                            <div class="services-two__content">
                              <h3 class="services-two__title"><a target=_blank
                                  href="https://layerdrops.com/wostinwp/dumpster-rental/">Dumpster Rental</a></h3>
                              <p class="services-two__text">Lorem ipsum dolor sit amet, adipelit do.</p>
                            </div>
                          </div>
                          <!-- <div class="services-two__read-more">
                            <a target=_blank href="https://layerdrops.com/wostinwp/dumpster-rental/">
                              <span>Read More</span>
                              <i class="fa fa-arrow-right"></i>
                            </a>
                          </div> -->
                        </div>
                      </div>
                      <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="300ms">
                        <!--Services Two Single-->
                        <div class="services-two__single ">
                          <div class="services-two__content-box">
                            <div class="services-two__content-bg-box">
                              <div class="services-two__content-bg"
                                style="background-image: url(https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/services-two-content-bg.jpg);">
                              </div>
                            </div>
                            <div class="services-two__icon">
                              <img
                                src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/services-2-icon-3.png"
                                alt="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/services-2-icon-3.png">
                            </div>
                            <div class="services-two__content">
                              <h3 class="services-two__title"><a target=_blank
                                  href="https://layerdrops.com/wostinwp/portable-toilet/">Portable Toilet</a></h3>
                              <p class="services-two__text">Lorem ipsum dolor sit amet, adipelit do.</p>
                            </div>
                          </div>
                          <!-- <div class="services-two__read-more">
                            <a target=_blank href="https://layerdrops.com/wostinwp/portable-toilet/">
                              <span>Read More</span>
                              <i class="fa fa-arrow-right"></i>
                            </a>
                          </div> -->
                        </div>
                      </div>
                      <div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="400ms">
                        <!--Services Two Single-->
                        <div class="services-two__single mart-30">
                          <div class="services-two__content-box">
                            <div class="services-two__content-bg-box">
                              <div class="services-two__content-bg"
                                style="background-image: url(https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/services-two-content-bg.jpg);">
                              </div>
                            </div>
                            <div class="services-two__icon">
                              <img
                                src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/services-2-icon-4.png"
                                alt="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/services-2-icon-4.png">
                            </div>
                            <div class="services-two__content">
                              <h3 class="services-two__title"><a target=_blank
                                  href="https://layerdrops.com/wostinwp/recycling-services/">Recycling Service</a></h3>
                              <p class="services-two__text">Lorem ipsum dolor sit amet, adipelit do.</p>
                            </div>
                          </div>
                          <!-- <div class="services-two__read-more">
                            <a target=_blank href="https://layerdrops.com/wostinwp/recycling-services/">
                              <span>Read More</span>
                              <i class="fa fa-arrow-right"></i>
                            </a>
                          </div> -->
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!--Services Two End-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section
      class="elementor-section elementor-top-section elementor-element elementor-element-8a41839 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
      data-id="8a41839" data-element_type="section">
      <div class="elementor-container elementor-column-gap-no">
        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-5f6dcf6"
          data-id="5f6dcf6" data-element_type="column">
          <div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-379a9fc elementor-widget elementor-widget-wostin-about"
              data-id="379a9fc" data-element_type="widget" data-widget_type="wostin-about.default">
              <div class="elementor-widget-container">
                <section class="welcome">
                  <div class="container">
                    <div class="row">
                      <div class="col-xl-6">
                        <div class="welcome__left">
                          <div class="welcome__img-box wow slideInLeft" data-wow-delay="100ms"
                            data-wow-duration="2500ms">
                            <div class="welcome__img">
                              <img src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/welcome-img-1.jpg"
                                alt="">
                            </div>
                            <div class="welcome__icon icon-svg-large">
                              <span aria-hidden="true" class="  icon-garbage"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-6">
                        <div class="welcome__right">
                          <div class="section-title text-left">
                            <span class="section-title__tagline">Welcome to Waste Pickup Company
                            </span>
                            <h2 class="section-title__title">We’ve Been Working Since 1987 in this Field
                            </h2>
                          </div>
                          <p class="welcome__text-1">Aenean sed sapien venenatis, blandit nulla in, lacinia risus.
                            Suspendisse potenti.

                          </p>
                          <p class="welcome__text-2">There are many variations of passages of psum available, but the
                            majority have suffered alteration in some form, by injected humour, or randomised words.

                          </p>
                          <ul class="list-unstyled welcome__bottom ml-0">
                            <li>
                              <div class="welcome__count"></div>
                              <div class="welcome__content">
                                <h3>Going Above<br>and Beyond
                                </h3>
                              </div>
                            </li>
                            <li>
                              <div class="welcome__count"></div>
                              <div class="welcome__content">
                                <h3>Committed to<br>People First
                                </h3>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->

    <!-- manage -->
    <section
      class="elementor-section elementor-top-section elementor-element elementor-element-2acd830c elementor-section-full_width elementor-section-height-default elementor-section-height-default"
      data-id="2acd830c" data-element_type="section">
      <div class="elementor-container elementor-column-gap-no">
        <div
          class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-231b14db"
          data-id="231b14db" data-element_type="column">
          <div class="elementor-widget-wrap elementor-element-populated">
            <div
              class="elementor-element elementor-element-37b3536d elementor-widget elementor-widget-wostin-call-to-action"
              data-id="37b3536d" data-element_type="widget" data-widget_type="wostin-call-to-action.default">
              <div class="elementor-widget-container">
                <!--Manage Waste Two Start-->
                <section class="manage-waste manage-waste-two">
                  <div class="manage-waste-bg-box">
                    <div class="manage-waste-bg jarallax" data-jarallax data-speed="0.2" data-imgPosition="50% 0%"
                      style="background-image: url(https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/manage-waste-bg.jpg);">
                    </div>
                  </div>
                  <div class="container">
                    <div class="row">
                      <div class="col-xl-12">
                        <div class="manage-waste__inner">
                          <h3 class="manage-waste__title">Manage Waste Effectively <br> and Reduce Environmental Impact
                          </h3>
                          <div class="manage-waste__btn-box">
                            <a target=_blank href="https://layerdrops.com/wostinwp/request-a-pickup/"
                              class="thm-btn manage-waste__btn-1">Request a Pickup</a>
                            <!-- <a target=_blank href="https://layerdrops.com/wostinwp/contact-us/"
                              class="thm-btn manage-waste__btn-2">Contact With us</a> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!--Manage Waste Two End-->

              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- garbage -->
    <section style="margin-top: 100px;"
      class="elementor-section elementor-top-section elementor-element elementor-element-63878df elementor-section-full_width elementor-section-height-default elementor-section-height-default"
      data-id="63878df" data-element_type="section">
      <div class="elementor-container elementor-column-gap-no">
        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7dc976a"
          data-id="7dc976a" data-element_type="column">
          <div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-1d6ad00 elementor-widget elementor-widget-wostin-pricing"
              data-id="1d6ad00" data-element_type="widget" data-widget_type="wostin-pricing.default">
              <div class="elementor-widget-container">
                <!--Pricing Start-->
                <section class="pricing">
                  <div class="container">
                    <div class="section-title text-center">
                      <span class="section-title__tagline">Our Pricing Plans
                      </span>

                      <h2 class="section-title__title">Offering Best Pricing
                      </h2>

                    </div>
                    <div class="pricing__tab-box tabs-box">
                      <ul class="tab-buttons clearfix list-unstyled ml-0">
                        <li data-tab="#bagster" class="tab-btn "><span>Bagster</span></li>
                        <li data-tab="#containers" class="tab-btn active-btn"><span>Containers</span></li>
                        <li data-tab="#dumpster" class="tab-btn "><span>Dumpster</span></li>
                      </ul>
                      <div class="tabs-content">

                        <!--tab-->
                        <div class="tab " id="bagster">
                          <div class="tabs-content__inner">
                            <div class="pricing__tab-content-box">
                              <div class="pricing__tab-content-single">
                                <div class="pricing__tab-content-left">
                                  <div class="pricing__tab-content-img">
                                    <img width="370" height="286"
                                      src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/bagster-1-1-370x286.png"
                                      class="attachment-wostin_pricing_370X286 size-wostin_pricing_370X286 wp-post-image"
                                      alt="" loading="lazy"
                                      srcset="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/bagster-1-1.png 370w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/bagster-1-1-300x232.png 300w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/bagster-1-1-120x93.png 120w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/bagster-1-1-115x90.png 115w"
                                      sizes="(max-width: 370px) 100vw, 370px" />
                                  </div>
                                  <div class="pricing__tab-content">
                                    <h3 class="pricing__tab-content-title">Compact Bags</h3>
                                    <ul class="list-unstyled pricing__tab-content-list ml-0">
                                      <li>Holds: <span>2,300 lbs</span></li>
                                      <li>Thickness: <span>4’ x 8’, ½” thick</span></li>
                                      <li>Best Use: <span>Home trash &amp; waste</span></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="pricing__tab-content-right">
                                  <div class="pricing__tab-content-order">
                                    <p class="pricing__tab-content-rate"><span>$</span>30.00</p>
                                    <a href="https://layerdrops.com/wostinwp/contact-us/"
                                      class="thm-btn pricing__order-btn">Order Now</a>
                                  </div>
                                </div>
                              </div>
                              <div class="pricing__tab-content-single">
                                <div class="pricing__tab-content-left">
                                  <div class="pricing__tab-content-img">
                                    <img width="370" height="286"
                                      src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/bagster-1-1-370x286.png"
                                      class="attachment-wostin_pricing_370X286 size-wostin_pricing_370X286 wp-post-image"
                                      alt="" loading="lazy"
                                      srcset="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/bagster-1-1.png 370w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/bagster-1-1-300x232.png 300w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/bagster-1-1-120x93.png 120w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/bagster-1-1-115x90.png 115w"
                                      sizes="(max-width: 370px) 100vw, 370px" />
                                  </div>
                                  <div class="pricing__tab-content">
                                    <h3 class="pricing__tab-content-title">House Use Bags</h3>
                                    <ul class="list-unstyled pricing__tab-content-list ml-0">
                                      <li>Holds: <span>1,300 lbs</span></li>
                                      <li>Thickness: <span>4’ x 8’, ½” thick</span></li>
                                      <li>Best Use: <span>Home trash &amp; waste</span></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="pricing__tab-content-right">
                                  <div class="pricing__tab-content-order">
                                    <p class="pricing__tab-content-rate"><span>$</span>20.00</p>
                                    <a href="https://layerdrops.com/wostinwp/contact-us/"
                                      class="thm-btn pricing__order-btn">Order Now</a>
                                  </div>
                                </div>
                              </div>
                              <div class="pricing__tab-content-single">
                                <div class="pricing__tab-content-left">
                                  <div class="pricing__tab-content-img">
                                    <img width="370" height="286"
                                      src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/bagster-1-1-370x286.png"
                                      class="attachment-wostin_pricing_370X286 size-wostin_pricing_370X286 wp-post-image"
                                      alt="" loading="lazy"
                                      srcset="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/bagster-1-1.png 370w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/bagster-1-1-300x232.png 300w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/bagster-1-1-120x93.png 120w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/bagster-1-1-115x90.png 115w"
                                      sizes="(max-width: 370px) 100vw, 370px" />
                                  </div>
                                  <div class="pricing__tab-content">
                                    <h3 class="pricing__tab-content-title">Small but Mighty Bags</h3>
                                    <ul class="list-unstyled pricing__tab-content-list ml-0">
                                      <li>Holds: <span>3,300 lbs</span></li>
                                      <li>Thickness: <span>4’ x 8’, ½” thick</span></li>
                                      <li>Best Use: <span>Home trash &amp; waste</span></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="pricing__tab-content-right">
                                  <div class="pricing__tab-content-order">
                                    <p class="pricing__tab-content-rate"><span>$</span>40.00</p>
                                    <a href="https://layerdrops.com/wostinwp/contact-us/"
                                      class="thm-btn pricing__order-btn">Order Now</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!--tab-->
                        <div class="tab active-tab" id="containers">
                          <div class="tabs-content__inner">
                            <div class="pricing__tab-content-box">
                              <div class="pricing__tab-content-single">
                                <div class="pricing__tab-content-left">
                                  <div class="pricing__tab-content-img">
                                    <img width="370" height="286"
                                      src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/container-1-1-370x286.png"
                                      class="attachment-wostin_pricing_370X286 size-wostin_pricing_370X286 wp-post-image"
                                      alt="" loading="lazy"
                                      srcset="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/container-1-1.png 370w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/container-1-1-300x232.png 300w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/container-1-1-120x93.png 120w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/container-1-1-115x90.png 115w"
                                      sizes="(max-width: 370px) 100vw, 370px" />
                                  </div>
                                  <div class="pricing__tab-content">
                                    <h3 class="pricing__tab-content-title">32 Gallon Trash Container</h3>
                                    <ul class="list-unstyled pricing__tab-content-list ml-0">
                                      <li>Holds: <span>2 Trash bags</span></li>
                                      <li>Serves: <span>1-2 people</span></li>
                                      <li>Max Weight: <span>Approx 18kg</span></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="pricing__tab-content-right">
                                  <div class="pricing__tab-content-order">
                                    <p class="pricing__tab-content-rate"><span>$</span>20.00</p>
                                    <a href="https://layerdrops.com/wostinwp/contact-us/"
                                      class="thm-btn pricing__order-btn">Order Now</a>
                                  </div>
                                </div>
                              </div>
                              <div class="pricing__tab-content-single">
                                <div class="pricing__tab-content-left">
                                  <div class="pricing__tab-content-img">
                                    <img width="370" height="286"
                                      src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/container-1-2-370x286.png"
                                      class="attachment-wostin_pricing_370X286 size-wostin_pricing_370X286 wp-post-image"
                                      alt="" loading="lazy"
                                      srcset="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/container-1-2.png 370w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/container-1-2-300x232.png 300w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/container-1-2-120x93.png 120w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/container-1-2-115x90.png 115w"
                                      sizes="(max-width: 370px) 100vw, 370px" />
                                  </div>
                                  <div class="pricing__tab-content">
                                    <h3 class="pricing__tab-content-title">64 Gallon Trash Container</h3>
                                    <ul class="list-unstyled pricing__tab-content-list ml-0">
                                      <li>Holds: <span>3 Trash bags</span></li>
                                      <li>Serves: <span>4-6 people</span></li>
                                      <li>Max Weight: <span>Approx 30kg</span></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="pricing__tab-content-right">
                                  <div class="pricing__tab-content-order">
                                    <p class="pricing__tab-content-rate"><span>$</span>35.00</p>
                                    <a href="https://layerdrops.com/wostinwp/contact-us/"
                                      class="thm-btn pricing__order-btn">Order Now</a>
                                  </div>
                                </div>
                              </div>
                              <div class="pricing__tab-content-single">
                                <div class="pricing__tab-content-left">
                                  <div class="pricing__tab-content-img">
                                    <img width="370" height="286"
                                      src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/container-1-3-370x286.png"
                                      class="attachment-wostin_pricing_370X286 size-wostin_pricing_370X286 wp-post-image"
                                      alt="" loading="lazy"
                                      srcset="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/container-1-3.png 370w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/container-1-3-300x232.png 300w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/container-1-3-120x93.png 120w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/container-1-3-115x90.png 115w"
                                      sizes="(max-width: 370px) 100vw, 370px" />
                                  </div>
                                  <div class="pricing__tab-content">
                                    <h3 class="pricing__tab-content-title">76 Gallon Trash Container</h3>
                                    <ul class="list-unstyled pricing__tab-content-list ml-0">
                                      <li>Holds: <span>7 Trash bags</span></li>
                                      <li>Serves: <span>5-7 people</span></li>
                                      <li>Max Weight: <span>Approx 60kg</span></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="pricing__tab-content-right">
                                  <div class="pricing__tab-content-order">
                                    <p class="pricing__tab-content-rate"><span>$</span>50.00</p>
                                    <a href="https://layerdrops.com/wostinwp/contact-us/"
                                      class="thm-btn pricing__order-btn">Order Now</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!--tab-->
                        <div class="tab " id="dumpster">
                          <div class="tabs-content__inner">
                            <div class="pricing__tab-content-box">
                              <div class="pricing__tab-content-single">
                                <div class="pricing__tab-content-left">
                                  <div class="pricing__tab-content-img">
                                    <img width="370" height="286"
                                      src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/dump-1-1-370x286.png"
                                      class="attachment-wostin_pricing_370X286 size-wostin_pricing_370X286 wp-post-image"
                                      alt="" loading="lazy"
                                      srcset="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/dump-1-1.png 370w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/dump-1-1-300x232.png 300w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/dump-1-1-120x93.png 120w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/dump-1-1-115x90.png 115w"
                                      sizes="(max-width: 370px) 100vw, 370px" />
                                  </div>
                                  <div class="pricing__tab-content">
                                    <h3 class="pricing__tab-content-title">10 Yard Roll-Off Dumpster</h3>
                                    <ul class="list-unstyled pricing__tab-content-list ml-0">
                                      <li>Holds: <span>4 pickup loads</span></li>
                                      <li>Dimensions: <span>15&#039;0&quot;L x 8&#039;0&quot;W x 2&#039;0&quot;H</span>
                                      </li>
                                      <li>Best Use: <span>Heavy materials</span></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="pricing__tab-content-right">
                                  <div class="pricing__tab-content-order">
                                    <p class="pricing__tab-content-rate"><span>$</span>20.00</p>
                                    <a href="https://layerdrops.com/wostinwp/contact-us/"
                                      class="thm-btn pricing__order-btn">Order Now</a>
                                  </div>
                                </div>
                              </div>
                              <div class="pricing__tab-content-single">
                                <div class="pricing__tab-content-left">
                                  <div class="pricing__tab-content-img">
                                    <img width="370" height="286"
                                      src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/dump-1-2-370x286.png"
                                      class="attachment-wostin_pricing_370X286 size-wostin_pricing_370X286 wp-post-image"
                                      alt="" loading="lazy"
                                      srcset="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/dump-1-2.png 370w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/dump-1-2-300x232.png 300w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/dump-1-2-120x93.png 120w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/dump-1-2-115x90.png 115w"
                                      sizes="(max-width: 370px) 100vw, 370px" />
                                  </div>
                                  <div class="pricing__tab-content">
                                    <h3 class="pricing__tab-content-title">12 Yard Roll-Off Dumpster</h3>
                                    <ul class="list-unstyled pricing__tab-content-list ml-0">
                                      <li>Holds: <span>5 pickup loads</span></li>
                                      <li>Dimensions: <span>10&#039; - 12&#039;0&quot;L x 8&#039;0&quot;W x
                                          3&#039;5&quot;H</span></li>
                                      <li>Best Use: <span>Heavy materials</span></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="pricing__tab-content-right">
                                  <div class="pricing__tab-content-order">
                                    <p class="pricing__tab-content-rate"><span>$</span>30.00</p>
                                    <a href="https://layerdrops.com/wostinwp/contact-us/"
                                      class="thm-btn pricing__order-btn">Order Now</a>
                                  </div>
                                </div>
                              </div>
                              <div class="pricing__tab-content-single">
                                <div class="pricing__tab-content-left">
                                  <div class="pricing__tab-content-img">
                                    <img width="370" height="286"
                                      src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/dump-1-3-370x286.png"
                                      class="attachment-wostin_pricing_370X286 size-wostin_pricing_370X286 wp-post-image"
                                      alt="" loading="lazy"
                                      srcset="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/dump-1-3.png 370w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/dump-1-3-300x232.png 300w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/dump-1-3-120x93.png 120w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/dump-1-3-115x90.png 115w"
                                      sizes="(max-width: 370px) 100vw, 370px" />
                                  </div>
                                  <div class="pricing__tab-content">
                                    <h3 class="pricing__tab-content-title">15 Yard Roll-Off Dumpster</h3>
                                    <ul class="list-unstyled pricing__tab-content-list ml-0">
                                      <li>Holds: <span>6 pickup loads</span></li>
                                      <li>Dimensions: <span>10&#039;0&quot;L x 7&#039;11&quot;W x 4&#039;7&quot;H</span>
                                      </li>
                                      <li>Best Use: <span>Heavy materials</span></li>
                                    </ul>
                                  </div>
                                </div>
                                <div class="pricing__tab-content-right">
                                  <div class="pricing__tab-content-order">
                                    <p class="pricing__tab-content-rate"><span>$</span>50.00</p>
                                    <a href="https://layerdrops.com/wostinwp/contact-us/"
                                      class="thm-btn pricing__order-btn">Order Now</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!--Pricing End-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- team -->
    <section id="team"
      class="elementor-section elementor-top-section elementor-element elementor-element-65df2dad elementor-section-full_width elementor-section-height-default elementor-section-height-default"
      data-id="65df2dad" data-element_type="section">
      <div class="elementor-container elementor-column-gap-no">
        <div
          class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-282c9c49"
          data-id="282c9c49" data-element_type="column">
          <div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-fbd0c76 elementor-widget elementor-widget-wostin-team"
              data-id="fbd0c76" data-element_type="widget" data-widget_type="wostin-team.default">
              <div class="elementor-widget-container">

                <!--Team One Start-->
                <section class="team-one">
                  <div class="container">
                    <div class="section-title text-center">
                      <span class="section-title__tagline">Team Behind Success
                      </span>
                      <h2 class="section-title__title">Team Members
                      </h2>
                    </div>
                    <div class="row">
                      <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--Team One Single-->
                        <div class="team-one__sngle">
                          <div class="team-one__img">
                            <img src="assets/images/kalp.jpg" alt="">
                            <div class="team-one__shape">
                              <img src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/team-one-shape.png"
                                alt="">
                            </div>
                          </div>
                          <div class="team-one__content">
                            <p class="team-one__title">Manager</p>
                            <h3 class="team-one__name">Kevin Martin</h3>
                            <div class="team-one__social-box">
                              <div class="team-one__social">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                              </div>
                              <div class="team-one__arrow">
                                <a target=_blank href="https://layerdrops.com/wostinwp/staff-details/"><i
                                    class="fa fa-arrow-right"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--Team One Single-->
                        <div class="team-one__sngle">
                          <div class="team-one__img">
                            <img src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/team-1-2.jpg" alt="">
                            <div class="team-one__shape">
                              <img src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/team-one-shape.png"
                                alt="">
                            </div>
                          </div>
                          <div class="team-one__content">
                            <p class="team-one__title">Director</p>
                            <h3 class="team-one__name">Jessica Brown</h3>
                            <div class="team-one__social-box">
                              <div class="team-one__social">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                              </div>
                              <div class="team-one__arrow">
                                <a target=_blank href="https://layerdrops.com/wostinwp/staff-details/"><i
                                    class="fa fa-arrow-right"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-xl-4 col-lg-4 wow fadeInUp" data-wow-delay="100ms">
                        <!--Team One Single-->
                        <div class="team-one__sngle">
                          <div class="team-one__img">
                            <img src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/team-1-3.jpg" alt="">
                            <div class="team-one__shape">
                              <img src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/team-one-shape.png"
                                alt="">
                            </div>
                          </div>
                          <div class="team-one__content">
                            <p class="team-one__title">Voice President</p>
                            <h3 class="team-one__name">David Cooper</h3>
                            <div class="team-one__social-box">
                              <div class="team-one__social">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                              </div>
                              <div class="team-one__arrow">
                                <a target=_blank href="https://layerdrops.com/wostinwp/staff-details/"><i
                                    class="fa fa-arrow-right"></i></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!--Team One End-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- news -->
    <section style="margin-top: 100px;" id="news"
      class="elementor-section elementor-top-section elementor-element elementor-element-035bc75 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
      data-id="035bc75" data-element_type="section">
      <div class="elementor-container elementor-column-gap-no">
        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-a12733f"
          data-id="a12733f" data-element_type="column">
          <div class="elementor-widget-wrap elementor-element-populated">
            <div class="elementor-element elementor-element-6895759 elementor-widget elementor-widget-wostin-blog"
              data-id="6895759" data-element_type="widget" data-widget_type="wostin-blog.default">
              <div class="elementor-widget-container">
                <!--News Three Start-->
                <section class="news-three">
                  <div class="container">
                    <div class="row">
                      <div class="col-xl-4 col-lg-4">
                        <div class="news-three__left">
                          <div class="news-three__bg-box">
                            <div class="news-three__bg"
                              style="background-image: url(https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/news-three-bg.jpg);">
                            </div>
                          </div>
                          <div class="section-title text-left">
                            <span class="section-title__tagline">What’s Happening
                            </span>
                            <h2 class="section-title__title">Our Latest News &amp; Articles
                            </h2>
                          </div>
                          <p class="news-three__text">Lorem ipsum dolor sit consectetur adipisicing elit sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua.
                          </p>
                        </div>
                      </div>
                      <div class="col-xl-8 col-lg-8">
                        <div class="news-three__right">
                          <div class="news-three__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='        {
      "loop": true,
      "margin": 30,
      "items": 1        ,"nav": true                    ,"navText": [
          "<i class=\"  icon-right-arrow\"></i>",
          "<i class=\"  icon-right-arrow\"></i>"
          ]
              ,"dots": false        ,"smartSpeed": 700
                  ,
          "responsive":
          {
                          "0": {
              "margin": 30,
              "items": 1                },                            "992": {
              "margin": 30,
              "items": 2                },                            "1200": {
              "margin": 30,
              "items": 2.01                }                        }
              }
  '>
                            <!--News One Single-->
                            <div class="news-one__single">
                              <div class="news-one__img">
                                <img width="368" height="252"
                                  src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-7-368x252.jpg"
                                  class="attachment-wostin_portfolio_368X252 size-wostin_portfolio_368X252 wp-post-image"
                                  alt="" loading="lazy"
                                  srcset="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-7-368x252.jpg 368w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-7-370x253.jpg 370w"
                                  sizes="(max-width: 368px) 100vw, 368px" />
                                <div class="news-one__date">
                                  <p>07 Apr</p>
                                </div>
                                <a href="news-details.html">
                                  <span class="news-one__plus"></span>
                                </a>
                              </div>
                              <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta ml-0">
                                  <li><span class="byline"><i class="far fa-user-circle"></i> <span
                                        class="author vcard"><a class="url fn n"
                                          href="https://layerdrops.com/wostinwp/author/hvfszwbf/">Layerdrops</a></span></span>
                                  </li>
                                  <li><span>/</span></li>
                                  <li><span class="comments-link"><i class="far fa-comments"></i> <a
                                        href="https://layerdrops.com/wostinwp/podcasting-operational-change-management-system/#comments">2
                                        Comments<span class="screen-reader-text"> on Learn Why Recycling is Important
                                          change management system</span></a></span></li>
                                </ul>
                                <h3 class="news-one__title"><a
                                    href="https://layerdrops.com/wostinwp/podcasting-operational-change-management-system/">Learn
                                    Why Recycling is Important change management system</a></h3>
                                <div class="news-one__read-more">
                                  <a
                                    href="https://layerdrops.com/wostinwp/podcasting-operational-change-management-system/"><i
                                      class="fa fa-arrow-right"></i>Read More</a>
                                </div>
                              </div>
                            </div>
                            <!--News One Single-->
                            <div class="news-one__single">
                              <div class="news-one__img">
                                <img width="368" height="252"
                                  src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-6-368x252.jpg"
                                  class="attachment-wostin_portfolio_368X252 size-wostin_portfolio_368X252 wp-post-image"
                                  alt="" loading="lazy"
                                  srcset="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-6-368x252.jpg 368w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-6-370x253.jpg 370w"
                                  sizes="(max-width: 368px) 100vw, 368px" />
                                <div class="news-one__date">
                                  <p>07 Apr</p>
                                </div>
                                <a href="news-details.html">
                                  <span class="news-one__plus"></span>
                                </a>
                              </div>
                              <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta ml-0">
                                  <li><span class="byline"><i class="far fa-user-circle"></i> <span
                                        class="author vcard"><a class="url fn n"
                                          href="https://layerdrops.com/wostinwp/author/hvfszwbf/">Layerdrops</a></span></span>
                                  </li>
                                  <li><span>/</span></li>
                                  <li><span class="comments-link"><i class="far fa-comments"></i> <a
                                        href="https://layerdrops.com/wostinwp/capitalize-on-low-hanging-fruit-to-identify-our-company/#comments">2
                                        Comments<span class="screen-reader-text"> on Capitalize on low hanging to fruit
                                          Our identify Company</span></a></span></li>
                                </ul>
                                <h3 class="news-one__title"><a
                                    href="https://layerdrops.com/wostinwp/capitalize-on-low-hanging-fruit-to-identify-our-company/">Capitalize
                                    on low hanging to fruit Our identify Company</a></h3>
                                <div class="news-one__read-more">
                                  <a
                                    href="https://layerdrops.com/wostinwp/capitalize-on-low-hanging-fruit-to-identify-our-company/"><i
                                      class="fa fa-arrow-right"></i>Read More</a>
                                </div>
                              </div>
                            </div>
                            <!--News One Single-->
                            <div class="news-one__single">
                              <div class="news-one__img">
                                <img width="368" height="252"
                                  src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-5-368x252.jpg"
                                  class="attachment-wostin_portfolio_368X252 size-wostin_portfolio_368X252 wp-post-image"
                                  alt="" loading="lazy"
                                  srcset="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-5-368x252.jpg 368w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-5-370x253.jpg 370w"
                                  sizes="(max-width: 368px) 100vw, 368px" />
                                <div class="news-one__date">
                                  <p>07 Apr</p>
                                </div>
                                <a href="news-details.html">
                                  <span class="news-one__plus"></span>
                                </a>
                              </div>
                              <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta ml-0">
                                  <li><span class="byline"><i class="far fa-user-circle"></i> <span
                                        class="author vcard"><a class="url fn n"
                                          href="https://layerdrops.com/wostinwp/author/hvfszwbf/">Layerdrops</a></span></span>
                                  </li>
                                  <li><span>/</span></li>
                                  <li><span class="comments-link"><i class="far fa-comments"></i> <a
                                        href="https://layerdrops.com/wostinwp/bring-to-the-table-win-win-survival-strategis-to-identify/#comments">2
                                        Comments<span class="screen-reader-text"> on Bring to the table win-win survival
                                          strategis to identify</span></a></span></li>
                                </ul>
                                <h3 class="news-one__title"><a
                                    href="https://layerdrops.com/wostinwp/bring-to-the-table-win-win-survival-strategis-to-identify/">Bring
                                    to the table win-win survival strategis to identify</a></h3>
                                <div class="news-one__read-more">
                                  <a
                                    href="https://layerdrops.com/wostinwp/bring-to-the-table-win-win-survival-strategis-to-identify/"><i
                                      class="fa fa-arrow-right"></i>Read More</a>
                                </div>
                              </div>
                            </div>
                            <!--News One Single-->
                            <div class="news-one__single">
                              <div class="news-one__img">
                                <img width="368" height="252"
                                  src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-4-368x252.jpg"
                                  class="attachment-wostin_portfolio_368X252 size-wostin_portfolio_368X252 wp-post-image"
                                  alt="" loading="lazy"
                                  srcset="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-4-368x252.jpg 368w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-4-370x253.jpg 370w"
                                  sizes="(max-width: 368px) 100vw, 368px" />
                                <div class="news-one__date">
                                  <p>07 Apr</p>
                                </div>
                                <a href="news-details.html">
                                  <span class="news-one__plus"></span>
                                </a>
                              </div>
                              <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta ml-0">
                                  <li><span class="byline"><i class="far fa-user-circle"></i> <span
                                        class="author vcard"><a class="url fn n"
                                          href="https://layerdrops.com/wostinwp/author/hvfszwbf/">Layerdrops</a></span></span>
                                  </li>
                                  <li><span>/</span></li>
                                  <li><span class="comments-link"><i class="far fa-comments"></i> <a
                                        href="https://layerdrops.com/wostinwp/leverage-agile-frameworks-to-provide-best-service/#comments">2
                                        Comments<span class="screen-reader-text"> on Leverage agile frameworks to
                                          provide best service</span></a></span></li>
                                </ul>
                                <h3 class="news-one__title"><a
                                    href="https://layerdrops.com/wostinwp/leverage-agile-frameworks-to-provide-best-service/">Leverage
                                    agile frameworks to provide best service</a></h3>
                                <div class="news-one__read-more">
                                  <a
                                    href="https://layerdrops.com/wostinwp/leverage-agile-frameworks-to-provide-best-service/"><i
                                      class="fa fa-arrow-right"></i>Read More</a>
                                </div>
                              </div>
                            </div>
                            <!--News One Single-->
                            <div class="news-one__single">
                              <div class="news-one__img">
                                <img width="368" height="252"
                                  src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-3-368x252.jpg"
                                  class="attachment-wostin_portfolio_368X252 size-wostin_portfolio_368X252 wp-post-image"
                                  alt="" loading="lazy"
                                  srcset="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-3-368x252.jpg 368w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-3-370x253.jpg 370w"
                                  sizes="(max-width: 368px) 100vw, 368px" />
                                <div class="news-one__date">
                                  <p>07 Apr</p>
                                </div>
                                <a href="news-details.html">
                                  <span class="news-one__plus"></span>
                                </a>
                              </div>
                              <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta ml-0">
                                  <li><span class="byline"><i class="far fa-user-circle"></i> <span
                                        class="author vcard"><a class="url fn n"
                                          href="https://layerdrops.com/wostinwp/author/hvfszwbf/">Layerdrops</a></span></span>
                                  </li>
                                  <li><span>/</span></li>
                                  <li><span class="comments-link"><i class="far fa-comments"></i> <a
                                        href="https://layerdrops.com/wostinwp/waste-management-container-or-bin-for-my-home/#comments">2
                                        Comments<span class="screen-reader-text"> on Waste Management Container or Bin
                                          for my Home?</span></a></span></li>
                                </ul>
                                <h3 class="news-one__title"><a
                                    href="https://layerdrops.com/wostinwp/waste-management-container-or-bin-for-my-home/">Waste
                                    Management Container or Bin for my Home?</a></h3>
                                <div class="news-one__read-more">
                                  <a
                                    href="https://layerdrops.com/wostinwp/waste-management-container-or-bin-for-my-home/"><i
                                      class="fa fa-arrow-right"></i>Read More</a>
                                </div>
                              </div>
                            </div>
                            <!--News One Single-->
                            <div class="news-one__single">
                              <div class="news-one__img">
                                <img width="368" height="252"
                                  src="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-2-368x252.jpg"
                                  class="attachment-wostin_portfolio_368X252 size-wostin_portfolio_368X252 wp-post-image"
                                  alt="" loading="lazy"
                                  srcset="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-2-368x252.jpg 368w, https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/blog-2-370x253.jpg 370w"
                                  sizes="(max-width: 368px) 100vw, 368px" />
                                <div class="news-one__date">
                                  <p>07 Apr</p>
                                </div>
                                <a href="news-details.html">
                                  <span class="news-one__plus"></span>
                                </a>
                              </div>
                              <div class="news-one__content">
                                <ul class="list-unstyled news-one__meta ml-0">
                                  <li><span class="byline"><i class="far fa-user-circle"></i> <span
                                        class="author vcard"><a class="url fn n"
                                          href="https://layerdrops.com/wostinwp/author/hvfszwbf/">Layerdrops</a></span></span>
                                  </li>
                                  <li><span>/</span></li>
                                  <li><span class="comments-link"><i class="far fa-comments"></i> <a
                                        href="https://layerdrops.com/wostinwp/collaboratively-administrate-empowered-increase/#comments">2
                                        Comments<span class="screen-reader-text"> on Have Clean &#038; Healthy Future
                                          with us Increase Power</span></a></span></li>
                                </ul>
                                <h3 class="news-one__title"><a
                                    href="https://layerdrops.com/wostinwp/collaboratively-administrate-empowered-increase/">Have
                                    Clean &#038; Healthy Future with us Increase Power</a></h3>
                                <div class="news-one__read-more">
                                  <a
                                    href="https://layerdrops.com/wostinwp/collaboratively-administrate-empowered-increase/"><i
                                      class="fa fa-arrow-right"></i>Read More</a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!--News Three End-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>

  <span data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></span>
</div>
