<div class="container mt-5 mb-5">
  <div class="main-body">
    <div class="row">
      <div class="col-md-4 mb-3">
        <div class="card">
          <div class="card-body">
            <div class="d-flex flex-column align-items-center text-center">
              <img src="/assets/images/user.png" alt="Admin" class="rounded-circle" width="150">
              <div class="mt-3">
                <!-- <h4>{{data.firstName}} {{data.lastName}}</h4> -->
                <p class="text-muted font-size-sm">{{data.city}}</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card">
          <div class="card-body">
            <form [formGroup]="editForm" (ngSubmit)="submit()" class="register-form">
              <!-- <div class="row mb-3">
                <div class="col-sm-3">
                    First Name
                </div>
                <div class="col-sm-9 text-secondary">
                  <input type="text" formControlName="firstName" class="form-control">
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3">
                     Last Name
                </div>
                <div class="col-sm-9 text-secondary">
                  <input type="text" formControlName="lastName" class="form-control">
                </div>
              </div> -->


              <div class="row mb-3">
                <div class="col-sm-3">
                    First Name
                </div>
                <div class="col-sm-9 text-secondary">
                  <input type="text"  formControlName="firstName" class="form-control">
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3">
                    Last Name
                </div>
                <div class="col-sm-9 text-secondary">
                  <input type="text" formControlName="lastName" class="form-control">
                </div>
              </div>


              <div class="row mb-3">
                <div class="col-sm-3">
                    Email
                </div>
                <div class="col-sm-9 text-secondary">
                  <input type="text" formControlName="email" class="form-control">
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3">
                    Contact
                </div>
                <div class="col-sm-9 text-secondary">
                  <input type="text" formControlName="contact" class="form-control">
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3">
                    Gender
                </div>
                <div class="col-sm-9 text-secondary">
                  <input type="text" formControlName="gender" class="form-control">
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3">
                    Location
                </div>
                <div class="col-sm-9 text-secondary">
                  <input type="text" formControlName="location" class="form-control">
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3">
                  DOB
                </div>
                <div class="col-sm-9 text-secondary">
                  <input type="date" formControlName="dateOfBirth" class="form-control">
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3">
                    Pincode
                </div>
                <div class="col-sm-9 text-secondary">
                  <input type="text" formControlName="pincode" class="form-control">
                </div>
              </div>
              <div class="row mb-3">
                <div class="col-sm-3">
                    City
                </div>
                <div class="col-sm-9 text-secondary">
                  <input type="text" formControlName="city" class="form-control">
                </div>
              </div>
              <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-9 text-secondary">
                  <input type="submit" class="btn btn-primary px-4" value="Save Changes">
                </div>
              </div>
            </form>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
