<div id="page" class="site page-wrapper">
  <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>


  <!--Page Header Start-->
  <section class="page-header">
    <div class="page-header-bg">
    </div>
    <div class="container">
      <div class="page-header__inner">
        <h2> Contact Us </h2>
        <ul class="thm-breadcrumb list-unstyled ml-0">
          <!-- Breadcrumb NavXT 7.0.2 -->
          <li class="home"><span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage"
                title="Go to Wostin." href="https://layerdrops.com/wostinwp" class="home"><span
                  property="name">Wostin</span></a>
              <meta property="position" content="1">
            </span></li>
          <li class="post post-page current-item"><span property="itemListElement" typeof="ListItem"><span
                property="name" class="post post-page current-item">Contact Us</span>
              <meta property="url" content="https://layerdrops.com/wostinwp/contact-us/">
              <meta property="position" content="2">
            </span></li>
        </ul>
      </div>
    </div>
  </section>
  <!--Page Header End-->

  <div data-elementor-type="wp-page" style="margin-top: 100px;" data-elementor-id="11" class="elementor elementor-11">
    <section
      class="elementor-section elementor-top-section elementor-element elementor-element-de25f38 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
      data-id="de25f38" data-element_type="section">
      <div class="elementor-container elementor-column-gap-no">
        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-56a4b12"
          data-id="56a4b12" data-element_type="column">
          <div class="elementor-widget-wrap elementor-element-populated">
            <div
              class="elementor-element elementor-element-3f07736 elementor-widget elementor-widget-wostin-contact-form"
              data-id="3f07736" data-element_type="widget" data-widget_type="wostin-contact-form.default">
              <div class="elementor-widget-container">
                <!--Contact One Start-->
                <section class="contact-one">
                  <div class="container">
                    <div class="row">
                      <div class="col-xl-6 col-lg-6">
                        <div class="contact-one__left">
                          <div class="section-title text-left">
                            <span class="section-title__tagline">Contact With Us</span>
                            <h2 class="section-title__title">Have Questions? Feel Free to Write Us</h2>
                          </div>
                          <p class="contact-one__text">Lorem ipsum dolor sit amet, consectetur notted adipis not icing
                            elit sed do eiusmod tempor incididunt.</p>
                          <ul class="list-unstyled contact-one__info ml-0">
                            <li>
                              <div class="icon icon-svg-large">
                                <span aria-hidden="true" class="  icon-message"></span>
                              </div>
                              <div class="text">
                                <p>Call Anytime</p>
                                <a href="tel:12463330088">+ 1 - (246) 333-0088</a>
                              </div>
                            </li>
                            <li>
                              <div class="icon icon-svg-large">
                                <span aria-hidden="true" class="   icon-phone-call"></span>
                              </div>
                              <div class="text">
                                <p>Write Email</p>
                                <a href="mailto:needhelp@wostin.com">needhelp@wostin.com</a>
                              </div>
                            </li>
                            <li>
                              <div class="icon icon-svg-large">
                                <span aria-hidden="true" class="  icon-message"></span>
                              </div>
                              <div class="text">
                                <p>Visit Us Anytime</p>
                                <span>880 Broklyn Street New York. USA</span>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6">
                        <div class="contact-one__right">
                          <div role="form" class="wpcf7" id="wpcf7-f167-p11-o1" lang="en-US" dir="ltr">
                            <div class="screen-reader-response">
                              <p role="status" aria-live="polite" aria-atomic="true">
                              <ul></ul>
                            </div>
                            <form action="/wostinwp/contact-us/#wpcf7-f167-p11-o1" method="post" class="wpcf7-form init"
                              novalidate="novalidate" data-status="init">
                              <div style="display: none;">
                                <input type="hidden" name="_wpcf7" value="167" />
                                <input type="hidden" name="_wpcf7_version" value="5.5.6" />
                                <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f167-p11-o1" />
                                <input type="hidden" name="_wpcf7_container_post" value="11" />
                                <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                              </div>
                              <div class="contact-one__form">
                                <div class="row">
                                  <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact-one__form-input-box">
                                      <span class="wpcf7-form-control-wrap your-name"><input type="text"
                                          name="your-name" value="" size="40"
                                          class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                          aria-required="true" aria-invalid="false" placeholder="Your name" /></span>
                                    </div>
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact-one__form-input-box">
                                      <span class="wpcf7-form-control-wrap your-email"><input type="email"
                                          name="your-email" value="" size="40"
                                          class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                          aria-required="true" aria-invalid="false"
                                          placeholder="Email address" /></span>
                                    </div>
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact-one__form-input-box">
                                      <span class="wpcf7-form-control-wrap your-phone"><input type="text"
                                          name="your-phone" value="" size="40"
                                          class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
                                          aria-required="true" aria-invalid="false" placeholder="Phone number" /></span>
                                    </div>
                                  </div>
                                  <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact-one__form-input-box">
                                      <span class="wpcf7-form-control-wrap your-subject"><input type="text"
                                          name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text"
                                          aria-invalid="false" placeholder="Subject" /></span>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-xl-12">
                                    <div class="contact-one__form-input-box text-message-box">
                                      <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message"
                                          cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea"
                                          aria-invalid="false" placeholder="Write message"></textarea></span>
                                    </div>
                                    <div class="contact-one__btn-box">
                                      <button type="submit" class="thm-btn contact-one__btn">Send a Message</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="wpcf7-response-output" aria-hidden="true"></div>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!--Contact One End-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

  </div>



</div>
