<div class="tab-content">
  <div class="tab-pane show active" id="about-cont"></div>
</div>

<div class="container mt-5 mb-5">
  <p align="right">
    <a [routerLink]="['/bookappointment']" routerLinkActive="router-link-active">
      <button type="button" class="btn btn-primary">Book appointment</button>
    </a>
  </p>
  <div class="row">
    <div class="col-md-4" *ngFor="let a of listAppointment">
      <!-- <mdb-card cascade="true">
        <mdb-card-body cascade="true" class="text-center pb-0 px-0">
          <mdb-card-title class="">
            <h4>Appointment Information</h4>
          </mdb-card-title>

          <hr style="
              width: 100%;
              border-top: 5px solid #107eed;
              border-bottom: none;
            " />
          <h5>Patient Name : {{ a.patientName }}</h5>
          <h5>Doctor Name : {{ a.firstName }}&nbsp;{{ a.lastName }}</h5>
          <h5>Clinic Name : {{ a.clinicName }}</h5>
          <h5>
            Appointment Date : {{ a.appointmentDate | date: "mediumDate" }}
          </h5>
          <h5>Appointment Time : {{ a.appointmentTime }}</h5>
          <h5 *ngIf="a.appointmentStatusId">
            <span class="{{apponintmentService.appointmentStatus[a.appointmentStatusId]}}">
              {{ apponintmentService.appointmentStatus[a.appointmentStatusId] }}
            </span>
          </h5>
          <h5 *ngIf="a.appointmentStatusId == 4">
            <a class="waves-light" mdbWavesEffect disable><button type="button" mdbBtn color="primary" mdbWavesEffect>
                Please Wait...
              </button></a>
          </h5>
          <h5 *ngIf="a.appointmentStatusId == 1">
            <a class="waves-light" mdbWavesEffect disable><button type="button" mdbBtn color="primary" mdbWavesEffect>
                Please Wait...
              </button></a>
          </h5>
          <h5 *ngIf="a.appointmentStatusId == 2">
            <a class="waves-light" mdbWavesEffect disable><button type="button" mdbBtn color="primary"
                [routerLink]="['']" routerLinkActive="router-link-active" mdbWavesEffect>
                Take Appointment
              </button></a>
          </h5>
          <h5 class="mb-3"
            *ngIf="a.appointmentStatusId != 4 && a.appointmentStatusId != 1 && a.appointmentStatusId != 2">
            <a class="waves-light" mdbWavesEffect disable [routerLink]="['/view-prescription', a.appointmentId]"><button
                type="button" mdbBtn color="primary" mdbWavesEffect>
                <i class="fa fa-eye" aria-hidden="true"></i>
                View Prescription
              </button></a>
          </h5>
        </mdb-card-body>
      </mdb-card> -->

      <div class="card ">
        <div class="container text-center mb-3">
          <p class="text-center mt-3" style="font-size: 18px;"><b>Appointment Information</b></p>
          <hr style="width: 100%; border-top: 5px solid #000d;   border-bottom: none;" />
          <p>Pickup date: {{a.date | date: "mediumDate" }} </p>
          <p>Pickup time: {{a.slotId.timeFrame}}</p>
          <p>Approx. Weight: {{a.approxWeight}} </p>
          <!-- <h5 *ngIf="a.status">
            <span class="{{apponintmentService.appointmentStatus[a.appointmentStatusId]}}">
              {{ apponintmentService.appointmentStatus[a.appointmentStatusId] }}
            </span>
          </h5> -->
          <!-- {{ apponintmentService.applicationStatus[a.status] }} -->
          <p *ngIf="a.status == 0">
            <span class="{{apponintmentService.applicationStatus[a.status]}}">
              {{ apponintmentService.applicationStatus[a.status] }}
            </span>
          </p>
          <p *ngIf="a.status == 1">
            <span class="{{apponintmentService.applicationStatus[a.status]}}">
              {{ apponintmentService.applicationStatus[a.status] }}
            </span>
          </p>
          <p *ngIf="a.status == 2">
            <span class="{{apponintmentService.applicationStatus[a.status]}}">
              {{ apponintmentService.applicationStatus[a.status] }}
            </span>
          </p>
          <!-- <h5 *ngIf="a.status == 1">
            <span class="{{apponintmentService.applicationStatus[a.statusId]}}">
              {{ apponintmentService.applicationStatus[a.statusId] }}
            </span>
          </h5>
          <h5 *ngIf="a.status == 2">
            <span class="{{ apponintmentService.applicationStatus[a.statusId] }}">
              {{ apponintmentService.applicationStatus[a.statusId] }}
            </span>
          </h5> -->
        </div>
      </div>

    </div>
  </div>
</div>
