<div data-elementor-type="wp-post" data-elementor-id="210" class="elementor elementor-210">
  <section
    class="elementor-section elementor-top-section elementor-element elementor-element-1aecf6e elementor-section-full_width elementor-section-height-default elementor-section-height-default"
    data-id="1aecf6e" data-element_type="section"
    data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
    <div class="elementor-background-overlay"></div>
    <div class="elementor-container elementor-column-gap-no">
      <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-68b5172"
        data-id="68b5172" data-element_type="column">
        <div class="elementor-widget-wrap elementor-element-populated">
          <div class="elementor-element elementor-element-206221f elementor-widget elementor-widget-footer-top"
            data-id="206221f" data-element_type="widget" data-widget_type="footer-top.default">
            <div class="elementor-widget-container">
              <div class="site-footer__top">
                <div class="container">
                  <div class="site-footer__top-inner">
                    <div class="site-footer__top-logo">
                      <a href="https://layerdrops.com/wostinwp/"><img loading="lazy" width="183" height="41"
                          src="assets/images/logo2.png"
                          alt="Wostin"></a>
                    </div>
                    <div class="site-footer__top-right">
                      <p class="site-footer__top-right-text">Waste Disposal Management &amp; Pickup Services</p>

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <section
            class="elementor-section elementor-inner-section elementor-element elementor-element-9db0130 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
            data-id="9db0130" data-element_type="section">
            <div class="elementor-container elementor-column-gap-no">
              <div
                class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-f3df86c"
                data-id="f3df86c" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                  <div
                    class="elementor-element elementor-element-a11bd9c elementor-widget elementor-widget-footer-copyright"
                    data-id="a11bd9c" data-element_type="widget" data-widget_type="footer-copyright.default">
                    <div class="elementor-widget-container">
                      <div class="site-footer__bottom">
                        <div class="site-footer-bottom-shape"
                          style="background-image: url(https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/site-footer-bottom-shape.png);">
                        </div>
                        <div class="container">
                          <div class="row">
                            <div class="col-xl-12">
                              <div class="site-footer__bottom-inner">
                                <p class="site-footer__bottom-text">&copy; 2022 by OrganicBin</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </section>
</div>
