
<div id="page" class="site page-wrapper">
  <a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

  <div data-elementor-type="wp-page" data-elementor-id="11" class="elementor elementor-11">
    <section
      class="elementor-section elementor-top-section elementor-element elementor-element-de25f38 elementor-section-full_width elementor-section-height-default elementor-section-height-default"
      data-id="de25f38" data-element_type="section">
      <div class="elementor-container elementor-column-gap-no">
        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-56a4b12"
          data-id="56a4b12" data-element_type="column">
          <div class="elementor-widget-wrap elementor-element-populated">
            <div
              class="elementor-element elementor-element-3f07736 elementor-widget elementor-widget-wostin-contact-form"
              data-id="3f07736" data-element_type="widget" data-widget_type="wostin-contact-form.default">
              <div class="elementor-widget-container">
                <!--Contact One Start-->
                <section class="contact-one" style="margin-top: 150px;">
                  <div class="container">
                    <div class="row">
                      <div class="col-xl-12 col-lg-12">
                        <div class="contact-one__right">
                          <div role="form" class="wpcf7" id="wpcf7-f167-p11-o1" lang="en-US" dir="ltr">
                            <div class="screen-reader-response">
                              <p role="status" aria-live="polite" aria-atomic="true">
                              <ul></ul>
                            </div>
                            <form class="wpcf7-form init" [formGroup]="cityForm" (ngSubmit)="submit()" novalidate="novalidate" data-status="init">
                              <div style="display: none;">
                                <input type="hidden" name="_wpcf7" value="167" />
                                <input type="hidden" name="_wpcf7_version" value="5.5.6" />
                                <input type="hidden" name="_wpcf7_locale" value="en_US" />
                                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f167-p11-o1" />
                                <input type="hidden" name="_wpcf7_container_post" value="11" />
                                <input type="hidden" name="_wpcf7_posted_data_hash" value="" />
                              </div>
                              <div class="contact-one__form">
                                <div class="row">

                                  <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact-one__form-input-box">
                                      <span class="wpcf7-form-control-wrap your-email"><input type="email"
                                          name="your-email" value="" size="40" formControlName="email"
                                          class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
                                          placeholder="City name" /></span>
                                    </div>
                                  </div>

                                  <div class="col-xl-6 col-lg-6 col-md-6">
                                    <div class="contact-one__form-input-box">
                                      <select formControlName="gender" name="select-waste-type" class="demo">
                                        <option value="" selected disabled>Select gender</option>
                                        <option value="M">Male</option>
                                        <option value="F">Female</option>
                                        <option value="T">Transgender</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                                <div class="row">
                                  <div class="col-xl-6">
                                    <!-- <div class="contact-one__form-input-box text-message-box">
                                      <span class="wpcf7-form-control-wrap your-message"><textarea name="your-message"
                                          cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea"
                                          aria-invalid="false" placeholder="Write message"></textarea></span>
                                    </div> -->
                                    <div class="contact-one__btn-box">
                                      <button type="submit" class="thm-btn contact-one__btn">Login</button>
                                    </div>
                                  </div>
                                  <div class="col-xl-6">
                                    <div class="contact-one__btn-box">
                                      <p><a [routerLink]="['/register']" routerLinkActive="router-link-active">Didn't
                                          register yet?</a></p>
                                    </div>
                                  </div>
                                </div>

                              </div>

                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
                <!--Contact One End-->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
