<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>OrganicBinFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- external -->
  <link rel='dns-prefetch' href='//fonts.googleapis.com' />
  <link rel='dns-prefetch' href='//s.w.org' />
  <link rel="alternate" type="application/rss+xml" title="Wostin &raquo; Feed"
    href="https://layerdrops.com/wostinwp/feed/" />
  <link rel="alternate" type="application/rss+xml" title="Wostin &raquo; Comments Feed"
    href="https://layerdrops.com/wostinwp/comments/feed/" />
  <script>
    window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/layerdrops.com\/wostinwp\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3" } };
    /*! This file is auto-generated */
    !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode; p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0); e = i.toDataURL(); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (!p || !p.fillText) return !1; switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([10084, 65039, 8205, 55357, 56613], [10084, 65039, 8203, 55357, 56613]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (n = t.source || {}).concatemoji ? c(n.concatemoji) : n.wpemoji && n.twemoji && (c(n.twemoji), c(n.wpemoji))) }(window, document, window._wpemojiSettings);
  </script>
  <style>
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='wp-block-library-css'
    href='https://layerdrops.com/wostinwp/wp-includes/css/dist/block-library/style.min.css?ver=5.9.3' media='all' />
  <style id='global-styles-inline-css'>
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
      --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
      --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
      --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
      --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
      --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
      --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
      --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }
  </style>
  <link rel='stylesheet' id='contact-form-7-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.6'
    media='all' />
  <link rel='stylesheet' id='animate-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/animate/animate.min.css?ver=1650000912'
    media='all' />
  <link rel='stylesheet' id='custom-animate-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/animate/custom-animate.css?ver=1650000912'
    media='all' />
  <link rel='stylesheet' id='bootstrap-select-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/bootstrap-select/css/bootstrap-select.min.css?ver=1650000912'
    media='all' />
  <link rel='stylesheet' id='bxslider-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/bxslider/jquery.bxslider.css?ver=1650000912'
    media='all' />
  <link rel='stylesheet' id='jarallax-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/jarallax/jarallax.css?ver=1650000912'
    media='all' />
  <link rel='stylesheet' id='jquery-magnific-popup-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css?ver=1650000912'
    media='all' />
  <link rel='stylesheet' id='odometer-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/odometer/odometer.min.css?ver=1650000912'
    media='all' />
  <link rel='stylesheet' id='owl-carousel-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/owl-carousel/owl.carousel.min.css?ver=1650000912'
    media='all' />
  <link rel='stylesheet' id='owl-theme-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/owl-carousel/owl.theme.default.min.css?ver=1650000912'
    media='all' />
  <link rel='stylesheet' id='reey-font-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/reey-font/stylesheet.css?ver=1650000912'
    media='all' />
  <link rel='stylesheet' id='swiper-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/swiper/swiper.min.css?ver=1650000912'
    media='all' />
  <link rel='stylesheet' id='timepicker-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/timepicker/timePicker.css?ver=1650000912'
    media='all' />
  <link rel='stylesheet' id='jquery-ui-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/jquery-ui/jquery-ui.css?ver=1650000912'
    media='all' />
  <link rel='stylesheet' id='wostin-addon-style-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/css/wostin-addon.css?ver=1650000912'
    media='all' />
  <link rel='stylesheet' id='wostin-fonts-css'
    href='//fonts.googleapis.com/css?family=DM+Sans%3A400%2C400i%2C500%2C500i%2C700%2C700i%7CAmatic+SC%3A400%2C400i%2C700%2C700i%26subset%3Dlatin%2Clatin-ext'
    media='all' />
  <link rel='stylesheet' id='wostin-icons-css'
    href='https://layerdrops.com/wostinwp/wp-content/themes/wostin/assets/vendors/wostin-icons/style.css?ver=1.0'
    media='all' />
  <link rel='stylesheet' id='bootstrap-css'
    href='https://layerdrops.com/wostinwp/wp-content/themes/wostin/assets/vendors/bootstrap/css/bootstrap.min.css?ver=5.0.0'
    media='all' />
  <link rel='stylesheet' id='fontawesome-css'
    href='https://layerdrops.com/wostinwp/wp-content/themes/wostin/assets/vendors/fontawesome/css/all.min.css?ver=5.15.1'
    media='all' />
  <link rel='stylesheet' id='wostin-style-css'
    href='https://layerdrops.com/wostinwp/wp-content/themes/wostin/style.css?ver=1669436640' media='all' />
  <style id='wostin-style-inline-css'>
    :root {
      --wostin-base: #558e4c;
      --wostin-base-rgb: 85, 142, 76;
      --wostin-primary: #ecdd5e;
      --wostin-primary-rgb: 236, 221, 94;
      --wostin-black: #404a3d;
      --wostin-black-rgb: 64, 74, 61;

    }

    .page-header-bg {
      background-image: url(https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/page-header-bg.jpg);
    }

    .preloader .preloader__image {
      background-image: url(https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/loader.png);
    }

    :root {
      --wostin-base: #558e4c;
      --wostin-base-rgb: 85, 142, 76;
      --wostin-primary: #ecdd5e;
      --wostin-primary-rgb: 236, 221, 94;
      --wostin-black: #404a3d;
      --wostin-black-rgb: 64, 74, 61;

    }

    .page-header-bg {
      background-image: url(https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/page-header-bg.jpg);
    }
  </style>
  <link rel='stylesheet' id='recent-posts-widget-with-thumbnails-public-style-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/recent-posts-widget-with-thumbnails/public.css?ver=7.1.1'
    media='all' />
  <link rel='stylesheet' id='elementor-icons-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.15.0'
    media='all' />
  <link rel='stylesheet' id='elementor-frontend-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.6.4'
    media='all' />
  <link rel='stylesheet' id='elementor-post-6-css'
    href='https://layerdrops.com/wostinwp/wp-content/uploads/elementor/css/post-6.css?ver=1650000835' media='all' />
  <link rel='stylesheet' id='elementor-global-css'
    href='https://layerdrops.com/wostinwp/wp-content/uploads/elementor/css/global.css?ver=1650000835' media='all' />
  <link rel='stylesheet' id='google-fonts-1-css'
    href='https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=5.9.3'
    media='all' />
  <script src='https://layerdrops.com/wostinwp/wp-includes/js/jquery/jquery.min.js?ver=3.6.0'
    id='jquery-core-js'></script>
  <script src='https://layerdrops.com/wostinwp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2'
    id='jquery-migrate-js'></script>
  <link rel="https://api.w.org/" href="https://layerdrops.com/wostinwp/wp-json/" />
  <link rel="alternate" type="application/json" href="https://layerdrops.com/wostinwp/wp-json/wp/v2/pages/51" />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://layerdrops.com/wostinwp/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml"
    href="https://layerdrops.com/wostinwp/wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 5.9.3" />
  <link rel="canonical" href="https://layerdrops.com/wostinwp/" />
  <link rel='shortlink' href='https://layerdrops.com/wostinwp/' />
  <link rel="alternate" type="application/json+oembed"
    href="https://layerdrops.com/wostinwp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flayerdrops.com%2Fwostinwp%2F" />
  <link rel="alternate" type="text/xml+oembed"
    href="https://layerdrops.com/wostinwp/wp-json/oembed/1.0/embed?url=https%3A%2F%2Flayerdrops.com%2Fwostinwp%2F&#038;format=xml" />
  <link rel="icon" href="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/loader.png" sizes="32x32" />
  <link rel="icon" href="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/loader.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/loader.png" />
  <meta name="msapplication-TileImage"
    content="https://layerdrops.com/wostinwp/wp-content/uploads/2022/04/loader.png" />
</head>

<body
  class="page-template page-template-elementor_header_footer page page-id-55 elementor-default elementor-template-full-width elementor-kit-6 elementor-page elementor-page-55">
  <app-root>
    <!-- Preloader -->
    <div class="preloader">
      <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->
  </app-root>

  <!-- external -->

  <link rel='stylesheet' id='elementor-post-210-css'
    href='https://layerdrops.com/wostinwp/wp-content/uploads/elementor/css/post-210.css?ver=1650000836' media='all' />
  <link rel='stylesheet' id='elementor-icons-shared-0-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3'
    media='all' />
  <link rel='stylesheet' id='elementor-icons-fa-brands-css'
    href='https://layerdrops.com/wostinwp/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3'
    media='all' />
  <script src='https://layerdrops.com/wostinwp/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9'
    id='regenerator-runtime-js'></script>
  <script src='https://layerdrops.com/wostinwp/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0'
    id='wp-polyfill-js'></script>
  <script id='contact-form-7-js-extra'>
    var wpcf7 = { "api": { "root": "https:\/\/layerdrops.com\/wostinwp\/wp-json\/", "namespace": "contact-form-7\/v1" } };
  </script>
  <script src='https://layerdrops.com/wostinwp/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.6'
    id='contact-form-7-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/themes/wostin/assets/vendors/bootstrap/js/bootstrap.min.js?ver=5.0.0'
    id='bootstrap-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/bootstrap-select/js/bootstrap-select.min.js?ver=1650000912'
    id='bootstrap-select-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/bxslider/jquery.bxslider.min.js?ver=1650000912'
    id='jquery-bxslider-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/countdown/countdown.min.js?ver=1650000912'
    id='countdown-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/isotope/isotope.js?ver=1650000912'
    id='isotope-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/jarallax/jarallax.min.js?ver=1650000912'
    id='jarallax-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js?ver=1650000912'
    id='jquery-ajaxchimp-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/jquery-appear/jquery.appear.min.js?ver=1650000912'
    id='jquery-appear-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/jquery-easing/jquery.easing.min.js?ver=1650000912'
    id='jquery-easing-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js?ver=1650000912'
    id='jquery-magnific-popup-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js?ver=1650000912'
    id='jquery-circle-progress-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/odometer/odometer.min.js?ver=1650000912'
    id='odometer-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/owl-carousel/owl.carousel.min.js?ver=1650000912'
    id='owl-carousel-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/swiper/swiper.min.js?ver=1650000912'
    id='swiper-js'></script>
  <script src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/wow/wow.js?ver=1650000912'
    id='wow-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/timepicker/timePicker.js?ver=1650000912'
    id='timepicker-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/vendors/sharer/sharer.min.js?ver=1650000912'
    id='sharer-js'></script>
  <script src='https://layerdrops.com/wostinwp/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1'
    id='jquery-ui-core-js'></script>
  <script src='https://layerdrops.com/wostinwp/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.13.1'
    id='jquery-ui-datepicker-js'></script>
  <script id='jquery-ui-datepicker-js-after'>
    jQuery(function (jQuery) { jQuery.datepicker.setDefaults({ "closeText": "Close", "currentText": "Today", "monthNames": ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"], "monthNamesShort": ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"], "nextText": "Next", "prevText": "Previous", "dayNames": ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"], "dayNamesShort": ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"], "dayNamesMin": ["S", "M", "T", "W", "T", "F", "S"], "dateFormat": "dd M", "firstDay": 1, "isRTL": false }); });
  </script>
  <script src='https://layerdrops.com/wostinwp/wp-content/plugins/wostin-addon/assets/js/wostin-addon.js?ver=1650000912'
    id='wostin-addon-script-js'></script>
  <script src='https://layerdrops.com/wostinwp/wp-content/themes/wostin/assets/js/wostin-theme.js?ver=1669436640'
    id='wostin-theme-js'></script>
  <script src='https://layerdrops.com/wostinwp/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.6.4'
    id='elementor-webpack-runtime-js'></script>
  <script src='https://layerdrops.com/wostinwp/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.6.4'
    id='elementor-frontend-modules-js'></script>
  <script
    src='https://layerdrops.com/wostinwp/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2'
    id='elementor-waypoints-js'></script>
  <script id='elementor-frontend-js-before'>
    var elementorFrontendConfig = { "environmentMode": { "edit": false, "wpPreview": false, "isScriptDebug": false }, "i18n": { "shareOnFacebook": "Share on Facebook", "shareOnTwitter": "Share on Twitter", "pinIt": "Pin it", "download": "Download", "downloadImage": "Download image", "fullscreen": "Fullscreen", "zoom": "Zoom", "share": "Share", "playVideo": "Play Video", "previous": "Previous", "next": "Next", "close": "Close" }, "is_rtl": false, "breakpoints": { "xs": 0, "sm": 480, "md": 768, "lg": 1025, "xl": 1440, "xxl": 1600 }, "responsive": { "breakpoints": { "mobile": { "label": "Mobile", "value": 767, "default_value": 767, "direction": "max", "is_enabled": true }, "mobile_extra": { "label": "Mobile Extra", "value": 880, "default_value": 880, "direction": "max", "is_enabled": false }, "tablet": { "label": "Tablet", "value": 1024, "default_value": 1024, "direction": "max", "is_enabled": true }, "tablet_extra": { "label": "Tablet Extra", "value": 1200, "default_value": 1200, "direction": "max", "is_enabled": false }, "laptop": { "label": "Laptop", "value": 1366, "default_value": 1366, "direction": "max", "is_enabled": false }, "widescreen": { "label": "Widescreen", "value": 2400, "default_value": 2400, "direction": "min", "is_enabled": false } } }, "version": "3.6.4", "is_static": false, "experimentalFeatures": { "e_dom_optimization": true, "e_optimized_assets_loading": true, "e_optimized_css_loading": true, "a11y_improvements": true, "e_import_export": true, "additional_custom_breakpoints": true, "e_hidden_wordpress_widgets": true, "landing-pages": true, "elements-color-picker": true, "favorite-widgets": true, "admin-top-bar": true }, "urls": { "assets": "https:\/\/layerdrops.com\/wostinwp\/wp-content\/plugins\/elementor\/assets\/" }, "settings": { "page": [], "editorPreferences": [] }, "kit": { "active_breakpoints": ["viewport_mobile", "viewport_tablet"], "global_image_lightbox": "yes", "lightbox_enable_counter": "yes", "lightbox_enable_fullscreen": "yes", "lightbox_enable_zoom": "yes", "lightbox_enable_share": "yes", "lightbox_title_src": "title", "lightbox_description_src": "description" }, "post": { "id": 51, "title": "Wostin%20%E2%80%93%20Waste%20Pickup%20Services%20WordPress%20Theme", "excerpt": "", "featuredImage": false } };
  </script>
  <script src='https://layerdrops.com/wostinwp/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.6.4'
    id='elementor-frontend-js'></script>
</body>

</html>
